
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0024)http://www.pycoding.com/ -->
<html  xmlns="http://www.w3.org/1999/xhtml"><head  profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta  http-equiv="X-UA-Compatible"  content="IE=EmulateIE7">
    <title>野猪林 | 分享技术，追求简单之美</title>
	<link  rel="alternate"  type="application/rss+xml"  title="RSS 2.0 - 所有文章"  href="http://www.pycoding.com/feed">
	<link  rel="alternate"  type="application/rss+xml"  title="RSS 2.0 - 所有评论"  href="http://www.pycoding.com/comments/feed">
	<link  rel="pingback"  href="http://www.pycoding.com/xmlrpc.php">

	<link rel="stylesheet" type="text/css" href="./static/blog/style.css" />
	
	<link  rel="stylesheet"  href="./static/blog/chinese.css"  type="text/css"  media="screen">
		
	<script  type="text/javascript"  src="./static/blog/base.js"></script>
	<script  type="text/javascript"  src="./static/blog/menu.js"></script>
	
	<link  rel="stylesheet"  id="wp-pagenavi-css"  href="./static/blog/pagenavi-css.css"  type="text/css"  media="all">
	<link  rel="EditURI"  type="application/rsd+xml"  title="RSD"  href="http://www.pycoding.com/xmlrpc.php?rsd">
	<link  rel="wlwmanifest"  type="application/wlwmanifest+xml"  href="http://www.pycoding.com/wp-includes/wlwmanifest.xml"> 
	<meta  name="generator"  content="WordPress 4.0.1">
	<style  type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


	<meta  name="description"  itemprop="description"  content="分享技术，追求简单之美，关注java,spring,python,django,linux和算法。">

	<meta  name="keywords"  itemprop="keywords"  content="程序员,python,java,linux,spring,django,算法">
	<link  rel="next"  href="http://www.pycoding.com/page/2">

	<link  rel="canonical"  href="./野猪林   分享技术，追求简单之美_files/野猪林   分享技术，追求简单之美.htm">

	<link  rel="stylesheet"  type="text/css"  href="./static/blog/shCore.css">
	<link  rel="stylesheet"  type="text/css"  href="./static/blog/shThemeDefault.css">

	<style  type="text/css"  id="syntaxhighlighteranchor"></style>
	<style  type="text/css"></style></head>


<body>

<div  id="wrap">


<div  id="container">


<div  id="header">
	<div  id="caption">
		<h1  id="title"><a  href="">Night Farmer</a></h1>
		<div  id="tagline">我想起那天夕阳下的奔跑,那是我逝去的青春</div>
	</div>
	<div  class="fixed"></div>
</div>



<div  id="navigation">
	
	<ul  id="menus">
		<li class="current_page_item"><a class="home"  title="首页"  href="">首页</a></li>
		<li class="page_item"><a href="http://www.pycoding.com/sample-page">开心一刻</a></li>
		<li class="page_item page-item-17"><a href="http://www.pycoding.com/message">留言小本</a></li>
		<li class="page_item page-item-19"><a href="http://www.pycoding.com/aboutsite">关于本站</a></li>
		<li class="page_item page-item-22"><a href="http://www.pycoding.com/aboutme">关于作者</a></li>
		<li><a class="lastmenu" href="javascript:void(0);"></a></li>
	</ul>
	

	
	<div  id="searchbox">
			<form action="http://www.baidu.com" method="get">
				<div  class="content">
					<input  type="text"  class="textfield searchtip"  name="s"  size="24"  value="">
					<input  type="submit"  class="button"  value="">
				</div>
			</form>
	</div>
	
	<script  type="text/javascript">
	//<![CDATA[
		var searchbox = MGJS.$("searchbox");
		var searchtxt = MGJS.getElementsByClassName("textfield", "input", searchbox)[0];
		var searchbtn = MGJS.getElementsByClassName("button", "input", searchbox)[0];
		var tiptext = "请输入关键字...";
		if(searchtxt.value == "" || searchtxt.value == tiptext) {
			searchtxt.className += " searchtip";
			searchtxt.value = tiptext;
		}
		searchtxt.onfocus = function(e) {
			if(searchtxt.value == tiptext) {
				searchtxt.value = "";
				searchtxt.className = searchtxt.className.replace(" searchtip", "");
			}
		}
		searchtxt.onblur = function(e) {
			if(searchtxt.value == "") {
				searchtxt.className += " searchtip";
				searchtxt.value = tiptext;
			}
		}
		searchbtn.onclick = function(e) {
			if(searchtxt.value == "" || searchtxt.value == tiptext) {
				return false;
			}
		}
	//]]>
	</script>
	

	<div  class="fixed"></div>
</div>



<div  id="content">

	
	<div  id="main">

	<div  class="post"  id="post-340">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/340.html"  rel="bookmark">python函数装饰器详解</a></h2>
		<div  class="info">
			<span  class="date">2014年12月26日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/340.html#respond"  title="《python函数装饰器详解》上的评论">没有评论</a></span>
                        <span  class="comments"> 3 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>python有着强大的表达式语法和函数特性，其中一个我的最爱便是装饰器。在设计模式中，装饰器能够在不使用子类的情况下动态的修改函数、方法或类的功能。<br>
当你需要扩展某个函数的功能却不想直接修改这个函数的时候，装饰器就可以派上用场了。实现装饰器模式有很多种方法，但是python通过强大的语法支持来让这个变得相当容易。</p>
<p>在这篇文章中我将深入讲解Python的函数装饰器，并通过一系列的源码示例来彻底讲清楚这个东西。所有例子都在Python2.7下运行通过，不过只需要稍作改变就可以运行在Python3上了，甚至我猜测什么都不用改变都可以的，读者可以自己去试试。</p>
<p>本质上来讲，装饰器是以包装器形式工作的，其实就是在执行目标函数之前或之后加入自己的逻辑，而不需要改变目标函数本身就可以增强它的功能，也就是说装饰了它。</p>
<p> em你需要知道的函数</p>
<p>在深入讨论之前，有一些基本的概念需要讲明清楚。在Python中，函数是一等公民，它们就是对象，因此我们可以使用它来做很多事。</p>
<p>1.把函数赋值给某个变量：</p>
<div><div  id="highlighter_113539"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div><div  class="line number4 index3 alt1">4</div><div  class="line number5 index4 alt2">5</div><div  class="line number6 index5 alt1">6</div><div  class="line number7 index6 alt2">7</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python keyword">def</code> <code  class="python plain">greet(name):</code></div><div  class="line number2 index1 alt1"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python keyword">return</code> <code  class="python string">"hello "</code><code  class="python keyword">+</code><code  class="python plain">name</code></div><div  class="line number3 index2 alt2">&nbsp;</div><div  class="line number4 index3 alt1"><code  class="python plain">greet_someone </code><code  class="python keyword">=</code> <code  class="python plain">greet</code></div><div  class="line number5 index4 alt2"><code  class="python functions">print</code> <code  class="python plain">greet_someone(</code><code  class="python string">"John"</code><code  class="python plain">)</code></div><div  class="line number6 index5 alt1">&nbsp;</div><div  class="line number7 index6 alt2"><code  class="python comments"># Outputs: hello John</code></div></div></td></tr></tbody></table></div></div>
<p>2.在某个函数内部定义另外一个函数：</p>
<div><div  id="highlighter_187949"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div><div  class="line number4 index3 alt1">4</div><div  class="line number5 index4 alt2">5</div><div  class="line number6 index5 alt1">6</div><div  class="line number7 index6 alt2">7</div><div  class="line number8 index7 alt1">8</div><div  class="line number9 index8 alt2">9</div><div  class="line number10 index9 alt1">10</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python keyword">def</code> <code  class="python plain">greet(name):</code></div><div  class="line number2 index1 alt1"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python keyword">def</code> <code  class="python plain">get_message():</code></div><div  class="line number3 index2 alt2"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python keyword">return</code> <code  class="python string">"Hello "</code></div><div  class="line number4 index3 alt1">&nbsp;</div><div  class="line number5 index4 alt2"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python plain">result </code><code  class="python keyword">=</code> <code  class="python plain">get_message()</code><code  class="python keyword">+</code><code  class="python plain">name</code></div><div  class="line number6 index5 alt1"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python keyword">return</code> <code  class="python plain">result</code></div><div  class="line number7 index6 alt2">&nbsp;</div><div  class="line number8 index7 alt1"><code  class="python functions">print</code> <code  class="python plain">greet(</code><code  class="python string">"John"</code><code  class="python plain">)</code></div><div  class="line number9 index8 alt2">&nbsp;</div><div  class="line number10 index9 alt1"><code  class="python comments"># Outputs: Hello John</code></div></div></td></tr></tbody></table></div></div>
<p>3.函数可以被当做参数传递给另外一个函数： <a  href="http://www.pycoding.com/articles/340.html#more-340"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/python"  rel="category tag">Python</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/python-2"  rel="tag">python</a>, <a  href="http://www.pycoding.com/articles/tag/%e8%a3%85%e9%a5%b0%e5%99%a8"  rel="tag">装饰器</a></span>		</div>
	</div>
	<div  class="post"  id="post-328">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/328.html"  rel="bookmark">Django1.7开发博客（10）- 全文搜索</a></h2>
		<div  class="info">
			<span  class="date">2014年12月22日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/328.html#respond"  title="《Django1.7开发博客（10）- 全文搜索》上的评论">没有评论</a></span>
                        <span  class="comments"> 39 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>Django本身不提供全文检索的功能，但django-haystack为其提供了全文检索的框架。django-haystack能为Django提供whoosh,solr,Xapian和Elasticsearc四种全文检索引擎作为后端。其中whoosh为纯python的实现，不是非常大型的应用，是没有问题的。本文将介绍Django1.7中通过django-haystack与whoosh集成以及whoosh的中文支持。</p>
<p>先安装依赖：</p>
<div><div  id="highlighter_747451"  class="syntaxhighlighter  bash"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="bash plain">pip </code><code  class="bash functions">install</code> <code  class="bash plain">django-haystack</code></div><div  class="line number2 index1 alt1"><code  class="bash plain">pip </code><code  class="bash functions">install</code> <code  class="bash plain">whoosh</code></div><div  class="line number3 index2 alt2"><code  class="bash plain">pip </code><code  class="bash functions">install</code> <code  class="bash plain">jieba</code></div></div></td></tr></tbody></table></div></div>
<p>我们以文章为搜索目标，现在我的app名字为blog，模型文件是mysite/blog/models.py ： <a  href="http://www.pycoding.com/articles/328.html#more-328"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a>, <a  href="http://www.pycoding.com/articles/tag/%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2"  rel="tag">全文搜索</a></span>		</div>
	</div>
	<div  class="post"  id="post-197">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/197.html"  rel="bookmark">通过七牛云存储缓存加速Gravatar头像</a></h2>
		<div  class="info">
			<span  class="date">2014年11月14日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/197.html#respond"  title="《通过七牛云存储缓存加速Gravatar头像》上的评论">没有评论</a></span>
                        <span  class="comments"> 27 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>最近访问博客有点慢，查了下原因貌似是Gravatar官网被qiang了，是在很无语啊，除了呵呵以外我又能怎样呢？不过我还是要解决这个问题。<br>
如果你使用七牛云存储的话，可以通过七牛云存储缓存加速Gravatar头像以解决因某qiang导致的官方头像加载不了，速度慢的问题。对于WordPress博客速度上的提升绝对是非常可观的。</p>
<p><em><strong>一、申请七牛账号。</strong></em><br>
下面的操作需要你有七牛账号，如果没有可以先去注册一个，很简单的。不然不想注册也可以直接进行第三步“修改WordPress的get_avatar函数”，本人可以免费为您提供改该域下的七牛云存储缓存加速Gravatar头像服务。话说回来，还是建议你注册一个账号，用自己的才是最放心的。</p>
<p><em><strong>二、源站加速。</strong></em><br>
你申请七牛账号后应该会有个空间的，比如我的空间名叫yidaoblog。进入空间后，选择“空间设置”-&gt;“基本设置”-&gt;“镜像存储”，输入多说所在的gravatar.duoshuo.com<br>
<img  src="./野猪林   分享技术，追求简单之美_files/blog0002.jpg"  alt="镜像存储新增"> <a  href="http://www.pycoding.com/articles/197.html#more-197"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/love"  rel="category tag">朝花夕拾</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/gravatar"  rel="tag">gravatar</a></span>		</div>
	</div>
	<div  class="post"  id="post-190">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/190.html"  rel="bookmark">Python正则表达式详解</a></h2>
		<div  class="info">
			<span  class="date">2014年11月12日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/190.html#respond"  title="《Python正则表达式详解》上的评论">没有评论</a></span>
                        <span  class="comments"> 31 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>先介绍下最常见的元字符metacharacter：</p>
<table  style="height: 402px;"  width="727">
<tbody>
<tr>
<td><span  style="color: #ff6600;">符号</span></td>
<td><span  style="color: #ff6600;">含义</span></td>
<td><span  style="color: #ff6600;">示例</span></td>
</tr>
<tr>
<td>literal</td>
<td>匹配字符串的值</td>
<td>foo</td>
</tr>
<tr>
<td>re1|re2</td>
<td>匹配正则式re1或re2</td>
<td>foo|bar</td>
</tr>
<tr>
<td>.</td>
<td>匹配一个任何字符（换行符除外）</td>
<td>b.b</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串开始</td>
<td>^Dear</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串结束</td>
<td>/bin/*sh$</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面出现的零次或多次</td>
<td>[A-Za-z0-9]*</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面出现的一次或多次</td>
<td>[a-z]+\.com</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面出现的零次或一次</td>
<td>goo?</td>
</tr>
<tr>
<td>{N}</td>
<td>匹配前面出现的正则式N次</td>
<td>[0-9]{3}</td>
</tr>
<tr>
<td>{M,N}</td>
<td>匹配前面出现的M次到N次</td>
<td>[0-9]{5,9}</td>
</tr>
<tr>
<td>[…]</td>
<td>匹配字符组里出现任意一个字符</td>
<td>[aeiou]</td>
</tr>
<tr>
<td>[x-y]</td>
<td>匹配从字符x到y中的任意一个字符</td>
<td>[A-Za-z]</td>
</tr>
<tr>
<td>[^…]</td>
<td>匹配不在字符集中的任意一个字符</td>
<td>[^A-Za-z]</td>
</tr>
<tr>
<td>(*|+|?|{})?</td>
<td>用于上面出现的任何“非贪婪”版本重复匹配次数</td>
<td>.*?[a-z]</td>
</tr>
<tr>
<td>(…)</td>
<td>匹配封闭括号中的正则式并保存为子组</td>
<td>([0-9]{3})?</td>
</tr>
</tbody>
</table>
<p>接下来再介绍几个特殊字符： <a  href="http://www.pycoding.com/articles/190.html#more-190"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/python"  rel="category tag">Python</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/python-2"  rel="tag">python</a>, <a  href="http://www.pycoding.com/articles/tag/%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f"  rel="tag">正则表达式</a></span>		</div>
	</div>
	<div  class="post"  id="post-183">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/183.html"  rel="bookmark">搭建个人WordPress博客笔记</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/183.html#respond"  title="《搭建个人WordPress博客笔记》上的评论">没有评论</a></span>
                        <span  class="comments"> 88 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>最近花了几个晚上时间搭建了一个WordPress博客，这是我搭建的第一个独立博客，相比以前用过的一些博客托管网站，现在终于有了点家的感觉。<br>
博客搭建并不复杂，只是过程有点繁琐，适合喜欢折腾的人，主要有下面几个步骤：<br>
1. 购买域名(Domain Name)<br>
2. 注册一个主机空间(Web Host)<br>
3. 域名解析(DNSPod)<br>
4. 安装WordPress<br>
5. 安装WordPress主题<br>
6. 设置固定链接<br>
7. 安装插件<br>
8. 图片存储<br>
9. 添加网站图标<br>
完成这几个步骤之后，博客基本上就可以正常使用了，当然后面还要做一些优化，这方面这里不予讨论，下面针对每一项操作做具体的介绍。</p>
<p><em><strong>购买域名</strong></em><br>
域名当然要去最有名的去他爹网站(<a  href="http://godaddy.com/">goDaddy</a>)购买了，作为全球最大的域名注册商，且支持支付宝付款，是我们购买域名的不二选择。<br>
<img  src="./野猪林   分享技术，追求简单之美_files/godaddy.png"  alt="godaddy"><br>
域名后缀推荐买一级域名“.com”，虽然“.com”域名比其他的贵些，但是goDaddy会定期做优惠活动，Google上搜索“goDaddy优惠券”会出现很多相关链接，我的域名就是在做活动的时候买的，只花了1美元。如果选中了喜欢的域名，而暂时没有活动时，不妨加入购物车后等几天，相信你会收到打折邮件的。另外购买特价域名时只能用信用卡，所以一张双币信用卡也是必不可少的。 <a  href="http://www.pycoding.com/articles/183.html#more-183"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/love"  rel="category tag">朝花夕拾</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/wordpress"  rel="tag">wordpress</a></span>		</div>
	</div>
	<div  class="post"  id="post-166">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/166.html"  rel="bookmark">Django1.7开发博客（9）- 用户认证</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/166.html#comments"  title="《Django1.7开发博客（9）- 用户认证》上的评论">3 条评论</a></span>
                        <span  class="comments"> 236 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p><strong><em>安全问题</em></strong><br>
你应该注意到了一点，当你去新建、修改和删除文章的时候并不需要登录，这样的话任何浏览网站的用户都能随时修改和删除我的文章。这个可不是我想要的！</p>
<p><strong>编辑和删除的认证</strong><br>
我们需要保护post_new, post_edit和post_publish这三个视图，只有登录用户才有权去执行。django为我们提供了很好的帮助类，其实就是利用了python中的decorators技术。django中认证的装饰器位于模块django.contrib.auth.decorators中，名称叫login_required。<br>
编辑blog/views.py文件，在import部分添加如下的导入语句：</p>
<div><div  id="highlighter_623514"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python keyword">from</code> <code  class="python plain">django.contrib.auth.decorators </code><code  class="python keyword">import</code> <code  class="python plain">login_required</code></div></div></td></tr></tbody></table></div></div>
<p>然后在post_new, post_edit和post_publish这三个函数上添加@login_required，类似下面</p>
<div><div  id="highlighter_8681"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python decorator">@login_required</code></div><div  class="line number2 index1 alt1"><code  class="python keyword">def</code> <code  class="python plain">post_new(request):</code></div><div  class="line number3 index2 alt2"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python plain">[...]</code></div></div></td></tr></tbody></table></div></div>
<p>好的，现在你再去访问下http://localhost:8000/post/new/，看看有啥变化。 <a  href="http://www.pycoding.com/articles/166.html#more-166"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a></span>		</div>
	</div>
	<div  class="post"  id="post-164">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/164.html"  rel="bookmark">Django1.7开发博客（8）- 继续完善</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/164.html#respond"  title="《Django1.7开发博客（8）- 继续完善》上的评论">没有评论</a></span>
                        <span  class="comments"> 176 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>到现在为止我们已经完成的差不多了，并且基本的东西都已经学到了，是时候用起来了。我们的博客还有很多功能需要完善，下面抛砖引玉新增几个功能，还有其他功能等你自己去发现和实现。</p>
<p><em><strong>草稿箱</strong></em><br>
之前我们新建文章的时候只是是保存到数据库，也就是仅仅保存了草稿，还没有对外发布，在博客首页上面是看不到的，因为published_date字段为空。这里我们需要添加一个草稿箱的链接。还是四部曲。<br>
第一步添加一个链接：<br>
打开mysite/templates/mysite/base.html文件，在</p>
<div><div  id="highlighter_127620"  class="syntaxhighlighter  xml"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="xml plain">&lt;</code><code  class="xml keyword">h1</code><code  class="xml plain">&gt;&lt;</code><code  class="xml keyword">a</code> <code  class="xml color1">href</code><code  class="xml plain">=</code><code  class="xml string">"/"</code><code  class="xml plain">&gt;Django Girls Blog&lt;/</code><code  class="xml keyword">a</code><code  class="xml plain">&gt;&lt;/</code><code  class="xml keyword">h1</code><code  class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>的上面一行添加如下链接：</p>
<div><div  id="highlighter_969856"  class="syntaxhighlighter  xml"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="xml plain">&lt;</code><code  class="xml keyword">a</code> <code  class="xml color1">href</code><code  class="xml plain">=</code><code  class="xml string">"{% url 'post_draft_list' %}"</code> <code  class="xml color1">class</code><code  class="xml plain">=</code><code  class="xml string">"top-menu"</code><code  class="xml plain">&gt;&lt;</code><code  class="xml keyword">span</code> <code  class="xml color1">class</code><code  class="xml plain">=</code><code  class="xml string">"glyphicon glyphicon-edit"</code><code  class="xml plain">&gt;&lt;/</code><code  class="xml keyword">span</code><code  class="xml plain">&gt;&lt;/</code><code  class="xml keyword">a</code><code  class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>第二步就是配置urls，在blog/urls.py中添加：</p>
<div><div  id="highlighter_772006"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python plain">url(r</code><code  class="python string">'^drafts/$'</code><code  class="python plain">, views.post_draft_list, name</code><code  class="python keyword">=</code><code  class="python string">'post_draft_list'</code><code  class="python plain">),</code></div></div></td></tr></tbody></table></div></div>
<p>第三步在blog/views.py中添加一个view：</p>
<div><div  id="highlighter_776766"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python keyword">def</code> <code  class="python plain">post_draft_list(request):</code></div><div  class="line number2 index1 alt1"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python plain">posts </code><code  class="python keyword">=</code> <code  class="python plain">Post.objects.</code><code  class="python functions">filter</code><code  class="python plain">(published_date__isnull</code><code  class="python keyword">=</code><code  class="python color1">True</code><code  class="python plain">).order_by(</code><code  class="python string">'-created_date'</code><code  class="python plain">)</code></div><div  class="line number3 index2 alt2"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python keyword">return</code> <code  class="python plain">render(request, </code><code  class="python string">'blog/post_draft_list.html'</code><code  class="python plain">, {</code><code  class="python string">'posts'</code><code  class="python plain">: posts})</code></div></div></td></tr></tbody></table></div></div>
<p>第四步添加一个template，新建blog/templates/blog/post_draft_list.html，内容如下： <a  href="http://www.pycoding.com/articles/164.html#more-164"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a></span>		</div>
	</div>
	<div  class="post"  id="post-160">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/160.html"  rel="bookmark">Django1.7开发博客（7）- 实现功能</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/160.html#comments"  title="《Django1.7开发博客（7）- 实现功能》上的评论">1 条评论</a></span>
                        <span  class="comments"> 269 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p>到目前为止我们已经完成了一个django应用的所有基础部分。包括url配置、视图、模型和模板。接下来开始继续完善我们的博客系统了。<br>
首先我们需要一个显示每篇文章的详细页面，对不？</p>
<p><em><strong>文章详情链接</strong></em><br>
对于首页每一篇文章，我们希望点击标题后可以进入该文章的阅读页面。修改post_list.html中的标题href如下：</p>
<div><div  id="highlighter_923777"  class="syntaxhighlighter  xml"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="xml plain">&lt;</code><code  class="xml keyword">h1</code><code  class="xml plain">&gt;&lt;</code><code  class="xml keyword">a</code> <code  class="xml color1">href</code><code  class="xml plain">=</code><code  class="xml string">"{% url 'blog.views.post_detail' pk=post.pk %}"</code><code  class="xml plain">&gt;{{ post.title }}&lt;/</code><code  class="xml keyword">a</code><code  class="xml plain">&gt;&lt;/</code><code  class="xml keyword">h1</code><code  class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>我来详细解释下这个{% url ‘blog.views.post_detail’ pk=post.pk %}，{% %}表示使用django模板标签而不是普通的HTML文字，这里我们使用了url标签来生成真正的url链接。blog.views.post_detail是视图的全路径。</p>
<p><em><strong>url配置</strong></em><br>
我们希望文章详细页面的链接类似这样：http://127.0.0.1:8000/post/1/<br>
修改blog/urls.py为下面的这样：</p>
<div><div  id="highlighter_44403"  class="syntaxhighlighter  python"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div><div  class="line number4 index3 alt1">4</div><div  class="line number5 index4 alt2">5</div><div  class="line number6 index5 alt1">6</div><div  class="line number7 index6 alt2">7</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="python keyword">from</code> <code  class="python plain">django.conf.urls </code><code  class="python keyword">import</code> <code  class="python plain">patterns, include, url</code></div><div  class="line number2 index1 alt1"><code  class="python keyword">from</code> <code  class="python plain">. </code><code  class="python keyword">import</code> <code  class="python plain">views</code></div><div  class="line number3 index2 alt2">&nbsp;</div><div  class="line number4 index3 alt1"><code  class="python plain">urlpatterns </code><code  class="python keyword">=</code> <code  class="python plain">patterns('',</code></div><div  class="line number5 index4 alt2"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python plain">url(r</code><code  class="python string">'^$'</code><code  class="python plain">, views.post_list),</code></div><div  class="line number6 index5 alt1"><code  class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="python plain">url(r</code><code  class="python string">'^post/(?P&lt;pk&gt;[0-9]+)/$'</code><code  class="python plain">, views.post_detail),</code></div><div  class="line number7 index6 alt2"><code  class="python plain">)</code></div></div></td></tr></tbody></table></div></div>
<p>这个看起来有点复杂，我们来解释下： <a  href="http://www.pycoding.com/articles/160.html#more-160"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a></span>		</div>
	</div>
	<div  class="post"  id="post-158">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/158.html"  rel="bookmark">Django1.7开发博客（6）- 模板继承</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/158.html#comments"  title="《Django1.7开发博客（6）- 模板继承》上的评论">2 条评论</a></span>
                        <span  class="comments"> 214 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p><em><strong>什么是模板继承？</strong></em><br>
就是网站的多个页面可以共享同一个页面布局或者是页面的某几个部分的内容。通过这种方式你就需要在每个页面复制粘贴同样的代码了。如果你想改变页面某个公共部分，你不需要每个页面的去修改，只需要修改一个模板就行了，这样最大化复用，减少了冗余，也减少了出错的几率，而且你敲的代码也少了。</p>
<p><em><strong>创建一个base模板</strong></em><br>
一个base模板就是你全站所有页面都会继承的最基本的网站框架模板。我们在blog/templates/blog/中创建一个base.html模板：</p>
<div><div  id="highlighter_868210"  class="syntaxhighlighter  plain"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div><div  class="line number4 index3 alt1">4</div><div  class="line number5 index4 alt2">5</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="plain plain">blog</code></div><div  class="line number2 index1 alt1"><code  class="plain plain">└───templates</code></div><div  class="line number3 index2 alt2"><code  class="plain spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="plain plain">└───blog</code></div><div  class="line number4 index3 alt1"><code  class="plain spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="plain plain">base.html</code></div><div  class="line number5 index4 alt2"><code  class="plain spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code  class="plain plain">post_list.html</code></div></div></td></tr></tbody></table></div></div>
<p>打开base.html，然后将post_list.html的所有内容都复制过来，现在它的内容如下： <a  href="http://www.pycoding.com/articles/158.html#more-158"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a></span>		</div>
	</div>
	<div  class="post"  id="post-155">
		<h2><a  class="title"  href="http://www.pycoding.com/articles/155.html"  rel="bookmark">Django1.7开发博客（5）- 页面美化</a></h2>
		<div  class="info">
			<span  class="date">2014年11月11日</span>
			<span  class="author"><a  href="http://www.pycoding.com/articles/author/xiongneng"  title="由熊能发布"  rel="author">熊能</a></span>						<span  class="comments"><a  href="http://www.pycoding.com/articles/155.html#respond"  title="《Django1.7开发博客（5）- 页面美化》上的评论">没有评论</a></span>
                        <span  class="comments"> 293 人阅读&nbsp;&nbsp;</span>
			<div  class="fixed"></div>
		</div>
		<div  class="content">
			<p><em><strong>什么是css？</strong></em><br>
css是一种用来描述某种标记语言写的web站点的样式语言。这里我们并不想展开讨论，关于CSS我在这里推荐一个很不错的资源： <a  href="http://www.codecademy.com/tracks/web">Codeacademy HTML &amp; CSS course</a><br>
不想从头开始写，因为我们有现成的css框架，没必要重复造轮子。</p>
<p><em><strong>使用Bootstrap</strong></em><br>
目前最流行的css框架非bootstrap莫属了，官网地址：<a  href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
只需要在你的html模板页面的开始部分添加下面几句就行了</p>
<div><div  id="highlighter_60795"  class="syntaxhighlighter  xml"><table  border="0"  cellpadding="0"  cellspacing="0"><tbody><tr><td  class="gutter"><div  class="line number1 index0 alt2">1</div><div  class="line number2 index1 alt1">2</div><div  class="line number3 index2 alt2">3</div></td><td  class="code"><div  class="container"><div  class="line number1 index0 alt2"><code  class="xml plain">&lt;</code><code  class="xml keyword">link</code> <code  class="xml color1">rel</code><code  class="xml plain">=</code><code  class="xml string">"stylesheet"</code> <code  class="xml color1">href</code><code  class="xml plain">=</code><code  class="xml string">"//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"</code><code  class="xml plain">&gt;</code></div><div  class="line number2 index1 alt1"><code  class="xml plain">&lt;</code><code  class="xml keyword">link</code> <code  class="xml color1">rel</code><code  class="xml plain">=</code><code  class="xml string">"stylesheet"</code> <code  class="xml color1">href</code><code  class="xml plain">=</code><code  class="xml string">"//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"</code><code  class="xml plain">&gt;</code></div><div  class="line number3 index2 alt2"><code  class="xml plain">&lt;</code><code  class="xml keyword">script</code> <code  class="xml color1">src</code><code  class="xml plain">=</code><code  class="xml string">"//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"</code><code  class="xml plain">&gt;&lt;/</code><code  class="xml keyword">script</code><code  class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>你的工程里面不需要引入任何的文件，因为这里直接引用了bootstrap公共的css和js文件。</p>
<p>再次打开模板文件，效果如下： <a  href="http://www.pycoding.com/articles/155.html#more-155"  class="more-link">阅读全文…</a></p>
			<div  class="fixed"></div>
		</div>
		<div  class="under">
			<span  class="categories">分类: </span><span><a  href="http://www.pycoding.com/articles/category/django"  rel="category tag">Django</a></span>			<span  class="tags">标签: </span><span><a  href="http://www.pycoding.com/articles/tag/django-2"  rel="tag">django</a></span>		</div>
	</div>

<div  id="pagenavi">
			<div  class="wp-pagenavi">
<span  class="pages">第 1 页，共 5 页</span><span  class="current">1</span><a  class="page larger"  href="http://www.pycoding.com/page/2">2</a><a  class="page larger"  href="http://www.pycoding.com/page/3">3</a><a  class="page larger"  href="http://www.pycoding.com/page/4">4</a><a  class="page larger"  href="http://www.pycoding.com/page/5">5</a><a  class="nextpostslink"  rel="next"  href="http://www.pycoding.com/page/2">»</a>
</div>		<div  class="fixed"></div>
</div>
	</div>
	

	

<div  id="sidebar">


<div  id="northsidebar"  class="sidebar">

	
	<div  class="widget widget_feeds">
		<div  class="content">
			<div  id="subscribe"><a  rel="external nofollow"  id="feedrss"  title="订阅这个博客的文章"  href="http://www.pycoding.com/feed">订阅</a><ul  id="feed_readers"  style="visibility: hidden; display: block;"><li  id="google_reader"><a  rel="external nofollow"  class="reader"  title="订阅到 Google"  href="http://fusion.google.com/add?feedurl=http://www.pycoding.com/feed"><span> Google</span></a></li><li  id="youdao_reader"><a  rel="external nofollow"  class="reader"  title="订阅到有道"  href="http://reader.youdao.com/#url=http://www.pycoding.com/feed"><span>有道</span></a></li><li  id="xianguo_reader"><a  rel="external nofollow"  class="reader"  title="订阅到鲜果"  href="http://www.xianguo.com/subscribe.php?url=http://www.pycoding.com/feed"><span>鲜果</span></a></li><li  id="zhuaxia_reader"><a  rel="external nofollow"  class="reader"  title="订阅到抓虾"  href="http://www.zhuaxia.com/add_channel.php?url=http://www.pycoding.com/feed"><span>抓虾</span></a></li><li  id="yahoo_reader"><a  rel="external nofollow"  class="reader"  title="订阅到 My Yahoo!"  href="http://add.my.yahoo.com/rss?url=http://www.pycoding.com/feed"><span> My Yahoo!</span></a></li><li  id="newsgator_reader"><a  rel="external nofollow"  class="reader"  title="订阅到 newsgator"  href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.pycoding.com/feed"><span> newsgator</span></a></li><li  id="bloglines_reader"><a  rel="external nofollow"  class="reader"  title="订阅到 Bloglines"  href="http://www.bloglines.com/sub/http://www.pycoding.com/feed"><span> Bloglines</span></a></li><li  id="inezha_reader"><a  rel="external nofollow"  class="reader last"  title="订阅到哪吒"  href="http://inezha.com/add?url=http://www.pycoding.com/feed"><span>哪吒</span></a></li></ul></div>
							<a  id="followme"  title="Follow me!"  href="http://twitter.com/XiongNeng/">Twitter</a>
						<div  class="fixed"></div>
		</div>
	</div>

	
	
		<div  id="recent-posts-2"  class="widget widget_recent_entries">		<h3>近期文章</h3>		<ul>
					<li>
				<a  href="http://www.pycoding.com/articles/340.html">python函数装饰器详解</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/328.html">Django1.7开发博客（10）- 全文搜索</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/197.html">通过七牛云存储缓存加速Gravatar头像</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/190.html">Python正则表达式详解</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/183.html">搭建个人WordPress博客笔记</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/166.html">Django1.7开发博客（9）- 用户认证</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/164.html">Django1.7开发博客（8）- 继续完善</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/160.html">Django1.7开发博客（7）- 实现功能</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/158.html">Django1.7开发博客（6）- 模板继承</a>
						</li>
					<li>
				<a  href="http://www.pycoding.com/articles/155.html">Django1.7开发博客（5）- 页面美化</a>
						</li>
				</ul>
		</div><div  id="recent-comments-2"  class="widget widget_recent_comments"><h3>近期评论</h3><ul  id="recentcomments"><li  class="recentcomments"><span  class="comment-author-link">大鲨鱼</span>发表在《<a  href="http://www.pycoding.com/articles/160.html#comment-28">Django1.7开发博客（7）- 实现功能</a>》</li><li  class="recentcomments"><span  class="comment-author-link"><a  href="http://www.pycoding.com/"  rel="external nofollow"  class="url">熊能</a></span>发表在《<a  href="http://www.pycoding.com/articles/158.html#comment-27">Django1.7开发博客（6）- 模板继承</a>》</li><li  class="recentcomments"><span  class="comment-author-link">大鲨鱼</span>发表在《<a  href="http://www.pycoding.com/articles/158.html#comment-26">Django1.7开发博客（6）- 模板继承</a>》</li><li  class="recentcomments"><span  class="comment-author-link"><a  href="http://user.qzone.qq.com/3087908637"  rel="external nofollow"  class="url">猪粪烘干机</a></span>发表在《<a  href="http://www.pycoding.com/articles/166.html#comment-24">Django1.7开发博客（9）- 用户认证</a>》</li><li  class="recentcomments"><span  class="comment-author-link"><a  href="http://www.helloword.com/"  rel="external nofollow"  class="url">mario</a></span>发表在《<a  href="http://www.pycoding.com/articles/140.html#comment-22">Django1.7开发博客（3）- 部署</a>》</li><li  class="recentcomments"><span  class="comment-author-link"><a  href="http://www.pycoding.com/"  rel="external nofollow"  class="url">熊能</a></span>发表在《<a  href="http://www.pycoding.com/articles/166.html#comment-21">Django1.7开发博客（9）- 用户认证</a>》</li><li  class="recentcomments"><span  class="comment-author-link">Kylin</span>发表在《<a  href="http://www.pycoding.com/articles/166.html#comment-20">Django1.7开发博客（9）- 用户认证</a>》</li><li  class="recentcomments"><span  class="comment-author-link"><a  href="http://www.pycoding.com/"  rel="external nofollow"  class="url">熊能</a></span>发表在《<a  href="http://www.pycoding.com/articles/140.html#comment-15">Django1.7开发博客（3）- 部署</a>》</li><li  class="recentcomments"><span  class="comment-author-link">evil</span>发表在《<a  href="http://www.pycoding.com/articles/140.html#comment-14">Django1.7开发博客（3）- 部署</a>》</li><li  class="recentcomments"><span  class="comment-author-link">evil</span>发表在《<a  href="http://www.pycoding.com/articles/140.html#comment-13">Django1.7开发博客（3）- 部署</a>》</li></ul></div><div  id="tag_cloud-2"  class="widget widget_tag_cloud"><h3>标签</h3><div  class="tagcloud"><a  href="http://www.pycoding.com/articles/tag/centos"  class="tag-link-20"  title="3个话题"  style="font-size: 13.675675675676pt;">centos</a>
<a  href="http://www.pycoding.com/articles/tag/cron"  class="tag-link-30"  title="1个话题"  style="font-size: 8pt;">cron</a>
<a  href="http://www.pycoding.com/articles/tag/django-2"  class="tag-link-57"  title="10个话题"  style="font-size: 22pt;">django</a>
<a  href="http://www.pycoding.com/articles/tag/eclipse"  class="tag-link-16"  title="2个话题"  style="font-size: 11.405405405405pt;">eclipse</a>
<a  href="http://www.pycoding.com/articles/tag/fastjson"  class="tag-link-46"  title="1个话题"  style="font-size: 8pt;">fastjson</a>
<a  href="http://www.pycoding.com/articles/tag/gravatar"  class="tag-link-61"  title="1个话题"  style="font-size: 8pt;">gravatar</a>
<a  href="http://www.pycoding.com/articles/tag/idea"  class="tag-link-28"  title="1个话题"  style="font-size: 8pt;">idea</a>
<a  href="http://www.pycoding.com/articles/tag/java-2"  class="tag-link-36"  title="3个话题"  style="font-size: 13.675675675676pt;">java</a>
<a  href="http://www.pycoding.com/articles/tag/junit4"  class="tag-link-32"  title="1个话题"  style="font-size: 8pt;">junit4</a>
<a  href="http://www.pycoding.com/articles/tag/keepalived"  class="tag-link-53"  title="1个话题"  style="font-size: 8pt;">keepalived</a>
<a  href="http://www.pycoding.com/articles/tag/lambda"  class="tag-link-50"  title="1个话题"  style="font-size: 8pt;">lambda</a>
<a  href="http://www.pycoding.com/articles/tag/lvs"  class="tag-link-54"  title="1个话题"  style="font-size: 8pt;">lvs</a>
<a  href="http://www.pycoding.com/articles/tag/memcached"  class="tag-link-31"  title="4个话题"  style="font-size: 15.567567567568pt;">memcached</a>
<a  href="http://www.pycoding.com/articles/tag/mqtt"  class="tag-link-51"  title="1个话题"  style="font-size: 8pt;">mqtt</a>
<a  href="http://www.pycoding.com/articles/tag/mysql"  class="tag-link-13"  title="1个话题"  style="font-size: 8pt;">mysql</a>
<a  href="http://www.pycoding.com/articles/tag/oracle"  class="tag-link-18"  title="1个话题"  style="font-size: 8pt;">oracle</a>
<a  href="http://www.pycoding.com/articles/tag/python-2"  class="tag-link-45"  title="3个话题"  style="font-size: 13.675675675676pt;">python</a>
<a  href="http://www.pycoding.com/articles/tag/quartz"  class="tag-link-29"  title="1个话题"  style="font-size: 8pt;">quartz</a>
<a  href="http://www.pycoding.com/articles/tag/rabbitmq"  class="tag-link-44"  title="2个话题"  style="font-size: 11.405405405405pt;">rabbitmq</a>
<a  href="http://www.pycoding.com/articles/tag/redis"  class="tag-link-40"  title="1个话题"  style="font-size: 8pt;">redis</a>
<a  href="http://www.pycoding.com/articles/tag/sed"  class="tag-link-27"  title="1个话题"  style="font-size: 8pt;">sed</a>
<a  href="http://www.pycoding.com/articles/tag/swing"  class="tag-link-17"  title="1个话题"  style="font-size: 8pt;">swing</a>
<a  href="http://www.pycoding.com/articles/tag/vim"  class="tag-link-60"  title="1个话题"  style="font-size: 8pt;">vim</a>
<a  href="http://www.pycoding.com/articles/tag/wordpress"  class="tag-link-58"  title="1个话题"  style="font-size: 8pt;">wordpress</a>
<a  href="http://www.pycoding.com/articles/tag/xmemcached"  class="tag-link-39"  title="2个话题"  style="font-size: 11.405405405405pt;">xmemcached</a>
<a  href="http://www.pycoding.com/articles/tag/xpath"  class="tag-link-48"  title="1个话题"  style="font-size: 8pt;">xpath</a>
<a  href="http://www.pycoding.com/articles/tag/yaml"  class="tag-link-47"  title="1个话题"  style="font-size: 8pt;">yaml</a>
<a  href="http://www.pycoding.com/articles/tag/yum"  class="tag-link-21"  title="1个话题"  style="font-size: 8pt;">yum</a>
<a  href="http://www.pycoding.com/articles/tag/%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be"  class="tag-link-56"  title="1个话题"  style="font-size: 8pt;">二分查找</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2"  class="tag-link-66"  title="1个话题"  style="font-size: 8pt;">全文搜索</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%85%ab%e7%9a%87%e5%90%8e"  class="tag-link-41"  title="1个话题"  style="font-size: 8pt;">八皇后</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%9b%9e%e6%ba%af%e6%b3%95"  class="tag-link-42"  title="1个话题"  style="font-size: 8pt;">回溯法</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%b9%b6%e5%8f%91"  class="tag-link-37"  title="1个话题"  style="font-size: 8pt;">并发</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%bd%92%e5%b9%b6%e6%8e%92%e5%ba%8f"  class="tag-link-62"  title="1个话题"  style="font-size: 8pt;">归并排序</a>
<a  href="http://www.pycoding.com/articles/tag/%e5%bf%ab%e9%80%9f%e6%8e%92%e5%ba%8f"  class="tag-link-23"  title="1个话题"  style="font-size: 8pt;">快速排序</a>
<a  href="http://www.pycoding.com/articles/tag/%e6%8f%92%e5%85%a5%e6%8e%92%e5%ba%8f"  class="tag-link-63"  title="1个话题"  style="font-size: 8pt;">插入排序</a>
<a  href="http://www.pycoding.com/articles/tag/%e6%9b%b4%e6%96%b0%e6%ba%90"  class="tag-link-22"  title="1个话题"  style="font-size: 8pt;">更新源</a>
<a  href="http://www.pycoding.com/articles/tag/%e6%a0%91%e6%9f%a5%e8%af%a2"  class="tag-link-19"  title="1个话题"  style="font-size: 8pt;">树查询</a>
<a  href="http://www.pycoding.com/articles/tag/%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f"  class="tag-link-26"  title="2个话题"  style="font-size: 11.405405405405pt;">正则表达式</a>
<a  href="http://www.pycoding.com/articles/tag/%e6%b5%b7%e7%9b%97"  class="tag-link-11"  title="1个话题"  style="font-size: 8pt;">海盗</a>
<a  href="http://www.pycoding.com/articles/tag/%e8%a3%85%e9%a5%b0%e5%99%a8"  class="tag-link-67"  title="1个话题"  style="font-size: 8pt;">装饰器</a>
<a  href="http://www.pycoding.com/articles/tag/%e8%b0%9c%e9%a2%98"  class="tag-link-34"  title="1个话题"  style="font-size: 8pt;">谜题</a></div>
</div><div  id="categories-2"  class="widget widget_categories"><h3>分类目录</h3>		<ul>
	<li  class="cat-item cat-item-10"><a  href="http://www.pycoding.com/articles/category/django"  title="Django框架">Django</a>
</li>
	<li  class="cat-item cat-item-2"><a  href="http://www.pycoding.com/articles/category/java"  title="Java语言">Java</a>
</li>
	<li  class="cat-item cat-item-3"><a  href="http://www.pycoding.com/articles/category/linux"  title="Linux操作系统">Linux</a>
</li>
	<li  class="cat-item cat-item-6"><a  href="http://www.pycoding.com/articles/category/python"  title="Python语言">Python</a>
</li>
	<li  class="cat-item cat-item-4"><a  href="http://www.pycoding.com/articles/category/javaweb"  title="Web编程开发">Web开发</a>
</li>
	<li  class="cat-item cat-item-15"><a  href="http://www.pycoding.com/articles/category/tools"  title="开发测试工具">开发工具</a>
</li>
	<li  class="cat-item cat-item-12"><a  href="http://www.pycoding.com/articles/category/database"  title="数据库技术">数据库</a>
</li>
	<li  class="cat-item cat-item-8"><a  href="http://www.pycoding.com/articles/category/love"  title="心情故事">朝花夕拾</a>
</li>
	<li  class="cat-item cat-item-7"><a  href="http://www.pycoding.com/articles/category/algorithm"  title="算法导论">算法导论</a>
</li>
	<li  class="cat-item cat-item-9"><a  href="http://www.pycoding.com/articles/category/system"  title="系统架构">系统架构</a>
</li>
		</ul>
</div><div  id="archives-2"  class="widget widget_archive"><h3>文章归档</h3>		<ul>
	<li><a  href="http://www.pycoding.com/articles/date/2014/12">2014年十二月</a>&nbsp;(2)</li>
	<li><a  href="http://www.pycoding.com/articles/date/2014/11">2014年十一月</a>&nbsp;(41)</li>
		</ul>
</div><div  id="meta-2"  class="widget widget_meta"><h3>功能</h3>			<ul>
						<li><a  href="http://www.pycoding.com/wp-login.php">登录</a></li>
			<li><a  href="http://www.pycoding.com/feed">文章<abbr  title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a  href="http://www.pycoding.com/comments/feed">评论<abbr  title="Really Simple Syndication">RSS</abbr></a></li>
<li><a  href="https://cn.wordpress.org/"  title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>			</ul>
</div><div  id="simple-links-2"  class="widget sl-links-main"><h3>友情链接</h3><ul  class="simple-links-list"><li  class="simple-links-item simple-links-widget-item"  id="link-326"><a  href="http://coolshell.cn/"  target=""  title="">CoolShell.cn</a></li><li  class="simple-links-item simple-links-widget-item"  id="link-334"><a  href="http://www.cnblogs.com/"  target=""  title="">博客园</a></li><li  class="simple-links-item simple-links-widget-item"  id="link-336"><a  href="http://www.infoq.com/cn/"  target=""  title="">InfoQ</a></li><li  class="simple-links-item simple-links-widget-item"  id="link-338"><a  href="http://www.ruanyifeng.com/blog/archives.html"  target=""  title="">阮一峰的网络日志</a></li></ul></div></div>


<div  id="centersidebar">

	
	<div  id="eastsidebar"  class="sidebar">
			</div>
	

	
	<div  id="westsidebar"  class="sidebar">
			</div>
	
	<div  class="fixed"></div>
</div>


<div  id="southsidebar"  class="sidebar">
</div>


</div>

	<div  class="fixed"></div>
</div>



<div  id="footer">
	<a  id="gotop"  href="#" >回到顶部</a>
	<a  id="powered"  href="#"></a>
	<!-- <a  id="powered"  href="http://wordpress.org/">WordPress</a> -->
	<div  id="copyright">版权所有 © 2015 Night Farmer</div>
	<div  id="themeinfo">
		<!-- 主题由 <a  href="http://www.neoease.com/">NeoEase</a> 提供 -->
		主题由 WordPress 提供, 通过 <a  href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> 和 <a  href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">CSS 3</a> 验证.	</div>
</div>


</div>

</div>


<script  type="text/javascript"  src="./static/blog/shCore.js"></script>
<script  type="text/javascript"  src="./static/blog/shBrushPython.js"></script>
<script  type="text/javascript"  src="./static/blog/shBrushBash.js"></script>
<script  type="text/javascript"  src="./static/blog/shBrushXml.js"></script>
<script  type="text/javascript"  src="./static/blog/shBrushPlain.js"></script>
<script  type="text/javascript">
	// (function(){
	// 	var corecss = document.createElement('link');
	// 	var themecss = document.createElement('link');
		// var corecssurl = "http://www.pycoding.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9";
		// if ( corecss.setAttribute ) {
		// 		corecss.setAttribute( "rel", "stylesheet" );
		// 		corecss.setAttribute( "type", "text/css" );
		// 		corecss.setAttribute( "href", corecssurl );
		// } else {
		// 		corecss.rel = "stylesheet";
		// 		corecss.href = corecssurl;
		// }
		// document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		// var themecssurl = "http://www.pycoding.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9";
		// if ( themecss.setAttribute ) {
		// 		themecss.setAttribute( "rel", "stylesheet" );
		// 		themecss.setAttribute( "type", "text/css" );
		// 		themecss.setAttribute( "href", themecssurl );
		// } else {
		// 		themecss.rel = "stylesheet";
		// 		themecss.href = themecssurl;
		// }
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		// document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	// })();
	// SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	// SyntaxHighlighter.config.strings.help = '帮助';
	// SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	// SyntaxHighlighter.config.strings.noBrush = '无法找到Brush：';
	// SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush不能设置 html-script选项';
	// SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	// SyntaxHighlighter.defaults['toolbar'] = false;
	// SyntaxHighlighter.all();
</script>





</body></html>